<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

Copyright (C) Copyright (c) 2004, 2005, 2025  Mark J. Fine

This file is part of Smart Gnome Control.

Smart Gnome Control is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

Smart Gnome Control is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Smart Gnome Control.  If not, see <http://www.gnu.org/licenses/>.

Author: Mark J. Fine

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="DeleteImg">
    <property name="name">DeleteImg</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../pixmaps/sgcontrol/delete.svg</property>
  </object>
  <object class="GtkImage" id="InsertImg">
    <property name="name">InsertImg</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../pixmaps/sgcontrol/add.svg</property>
  </object>
  <object class="GtkImage" id="MarkImg">
    <property name="name">MarkImg</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../pixmaps/sgcontrol/mark.svg</property>
  </object>
  <object class="GtkImage" id="MemCloseImg">
    <property name="name">MemCloseImg</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../pixmaps/sgcontrol/close.svg</property>
  </object>
  <object class="GtkImage" id="MemDownImg">
    <property name="name">MemDownImg</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../pixmaps/sgcontrol/backarw.svg</property>
  </object>
  <object class="GtkImage" id="MemUpImg">
    <property name="name">MemUpImg</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../pixmaps/sgcontrol/forwarw.svg</property>
  </object>
  <object class="GtkImage" id="ModifyImg">
    <property name="name">ModifyImg</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../pixmaps/sgcontrol/modify.svg</property>
  </object>
  <object class="GtkImage" id="MoveImg">
    <property name="name">MoveImg</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../pixmaps/sgcontrol/move.xpm</property>
  </object>
  <object class="GtkImage" id="NewImg">
    <property name="name">NewImg</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../pixmaps/sgcontrol/new.svg</property>
  </object>
  <object class="GtkImage" id="OpenImg">
    <property name="name">OpenImg</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../pixmaps/sgcontrol/open.svg</property>
  </object>
  <object class="GtkImage" id="PrintImg">
    <property name="name">PrintImg</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../pixmaps/sgcontrol/print.svg</property>
  </object>
  <object class="GtkImage" id="SaveAsImg">
    <property name="name">SaveAsImg</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../pixmaps/sgcontrol/saveas.svg</property>
  </object>
  <object class="GtkImage" id="SaveImg">
    <property name="name">SaveImg</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../pixmaps/sgcontrol/save.svg</property>
  </object>
  <object class="GtkListStore" id="liststore6">
    <columns>
      <!-- column-name Channel -->
      <column type="GtkCellRendererMode"/>
      <!-- column-name Frequency -->
      <column type="GtkCellRendererMode"/>
      <!-- column-name VFO -->
      <column type="GtkCellRendererMode"/>
      <!-- column-name Ant -->
      <column type="GtkCellRendererMode"/>
      <!-- column-name Mode -->
      <column type="GtkCellRendererMode"/>
      <!-- column-name Width -->
      <column type="GtkCellRendererMode"/>
      <!-- column-name Desc -->
      <column type="GtkCellRendererAccelMode"/>
    </columns>
  </object>
  <object class="GtkDialog" id="MemWindow">
    <property name="name">MemWindow</property>
    <property name="width-request">700</property>
    <property name="can-focus">True</property>
    <property name="title" translatable="yes">Memories</property>
    <property name="window-position">center-on-parent</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <property name="deletable">False</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog_vbox2">
        <property name="name">dialog_vbox2</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog_action_area2">
            <property name="name">dialog_action_area2</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="button3">
                <property name="label" translatable="yes">Close</property>
                <property name="name">button3</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">True</property>
                <property name="double-buffered">False</property>
                <property name="image">MemCloseImg</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="vbox9">
            <property name="name">vbox9</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkMenuBar" id="menubar3">
                <property name="name">menubar3</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkMenuItem" id="file3">
                    <property name="name">file3</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">_File</property>
                    <property name="use-underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkMenuItem" id="new4">
                            <property name="name">new4</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">_New</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="open4">
                            <property name="name">open4</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">_Open...</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="save3">
                            <property name="name">save3</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">_Save</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="save_as4">
                            <property name="name">save_as4</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Save _as...</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="print4">
                            <property name="name">print4</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">_Print</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="edit4">
                    <property name="name">edit4</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">_Edit</property>
                    <property name="use-underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkMenuItem" id="set3">
                            <property name="name">set3</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">_Set</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="modify3">
                            <property name="name">modify3</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">_Modify</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="move1">
                            <property name="name">move1</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Mo_ve</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="insert1">
                            <property name="name">insert1</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">_Insert</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="clear1">
                            <property name="name">clear1</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">_Clear</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="sort1">
                    <property name="name">sort1</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">_Sort</property>
                    <property name="use-underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkRadioMenuItem" id="channel1">
                            <property name="name">channel1</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Chann_el</property>
                            <property name="use-underline">True</property>
                            <property name="draw-as-radio">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkRadioMenuItem" id="memory_set1">
                            <property name="name">memory_set1</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Memory se_t</property>
                            <property name="use-underline">True</property>
                            <property name="draw-as-radio">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkRadioMenuItem" id="frequency1">
                            <property name="name">frequency1</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">_Frequency</property>
                            <property name="use-underline">True</property>
                            <property name="draw-as-radio">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkRadioMenuItem" id="name1">
                            <property name="name">name1</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">_Name</property>
                            <property name="use-underline">True</property>
                            <property name="draw-as-radio">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkRadioMenuItem" id="original_order1">
                            <property name="name">original_order1</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">_Original order</property>
                            <property name="use-underline">True</property>
                            <property name="draw-as-radio">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="tools2">
                    <property name="name">tools2</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">_Tools</property>
                    <property name="use-underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkMenuItem" id="capture2">
                            <property name="name">capture2</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">_Capture</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="fill1">
                            <property name="name">fill1</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">_Fill radio</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparatorMenuItem" id="separator23">
                            <property name="name">separator23</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="edit_comment1">
                            <property name="name">edit_comment1</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">_Edit comment</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="toolbar11">
                <property name="name">toolbar11</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="toolbar-style">icons</property>
                <property name="icon_size">2</property>
                <child>
                  <object class="GtkToolButton" id="button18">
                    <property name="name">button18</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">New</property>
                    <property name="use-underline">True</property>
                    <property name="icon-widget">NewImg</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="button19">
                    <property name="name">button19</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Open</property>
                    <property name="use-underline">True</property>
                    <property name="icon-widget">OpenImg</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="button20">
                    <property name="name">button20</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Save</property>
                    <property name="use-underline">True</property>
                    <property name="icon-widget">SaveImg</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="button21">
                    <property name="name">button21</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">SaveAs</property>
                    <property name="use-underline">True</property>
                    <property name="icon-widget">SaveAsImg</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="button22">
                    <property name="name">button22</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Print</property>
                    <property name="use-underline">True</property>
                    <property name="icon-widget">PrintImg</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="vseparator18">
                    <property name="name">vseparator18</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="button23">
                    <property name="name">button23</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Tune down one channel</property>
                    <property name="label" translatable="yes">Mem Down</property>
                    <property name="use-underline">True</property>
                    <property name="icon-widget">MemDownImg</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="button24">
                    <property name="name">button24</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Tune up one channel</property>
                    <property name="label" translatable="yes">Mem Up</property>
                    <property name="use-underline">True</property>
                    <property name="icon-widget">MemUpImg</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="vseparator19">
                    <property name="name">vseparator19</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="button25">
                    <property name="name">button25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Mark</property>
                    <property name="use-underline">True</property>
                    <property name="icon-widget">MarkImg</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="button26">
                    <property name="name">button26</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Modify</property>
                    <property name="use-underline">True</property>
                    <property name="icon-widget">ModifyImg</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="button28">
                    <property name="name">button28</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Move</property>
                    <property name="use-underline">True</property>
                    <property name="icon-widget">MoveImg</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="button27">
                    <property name="name">button27</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Insert After</property>
                    <property name="use-underline">True</property>
                    <property name="icon-widget">InsertImg</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="button29">
                    <property name="name">button29</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Delete</property>
                    <property name="use-underline">True</property>
                    <property name="icon-widget">DeleteImg</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="hseparator5">
                <property name="name">hseparator5</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow7">
                <property name="name">scrolledwindow7</property>
                <property name="width-request">244</property>
                <property name="height-request">260</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="MemList">
                    <property name="name">MemList</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">liststore6</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="memSelect">
                        <property name="mode">browse</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="ch_col">
                        <property name="resizable">True</property>
                        <property name="sizing">fixed</property>
                        <property name="fixed-width">50</property>
                        <property name="title" translatable="yes">Ch</property>
                        <property name="expand">True</property>
                        <property name="clickable">True</property>
                        <property name="alignment">0.5</property>
                        <property name="sort-indicator">True</property>
                        <property name="sort-column-id">0</property>
                        <child>
                          <object class="GtkCellRendererText" id="chRenderer"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="freq_col">
                        <property name="resizable">True</property>
                        <property name="sizing">fixed</property>
                        <property name="fixed-width">95</property>
                        <property name="title" translatable="yes">Frequency</property>
                        <property name="expand">True</property>
                        <property name="clickable">True</property>
                        <property name="alignment">1</property>
                        <property name="sort-column-id">1</property>
                        <child>
                          <object class="GtkCellRendererText" id="memfreqRenderer"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="vfo_col">
                        <property name="resizable">True</property>
                        <property name="sizing">fixed</property>
                        <property name="fixed-width">40</property>
                        <property name="title" translatable="yes">VFO</property>
                        <property name="expand">True</property>
                        <property name="clickable">True</property>
                        <property name="alignment">0.5</property>
                        <property name="sort-column-id">2</property>
                        <child>
                          <object class="GtkCellRendererText" id="vfoRenderer"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="ant_col">
                        <property name="resizable">True</property>
                        <property name="sizing">fixed</property>
                        <property name="fixed-width">40</property>
                        <property name="title" translatable="yes">Ant</property>
                        <property name="expand">True</property>
                        <property name="clickable">True</property>
                        <property name="alignment">0.5</property>
                        <property name="sort-column-id">3</property>
                        <child>
                          <object class="GtkCellRendererText" id="antRenderer"/>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="mode_col">
                        <property name="resizable">True</property>
                        <property name="sizing">fixed</property>
                        <property name="fixed-width">75</property>
                        <property name="title" translatable="yes">Mode</property>
                        <property name="expand">True</property>
                        <property name="clickable">True</property>
                        <property name="alignment">0.5</property>
                        <property name="sort-column-id">4</property>
                        <child>
                          <object class="GtkCellRendererText" id="modeRenderer"/>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="bw_col">
                        <property name="resizable">True</property>
                        <property name="sizing">fixed</property>
                        <property name="fixed-width">50</property>
                        <property name="title" translatable="yes">BW</property>
                        <property name="expand">True</property>
                        <property name="clickable">True</property>
                        <property name="alignment">1</property>
                        <property name="sort-column-id">5</property>
                        <child>
                          <object class="GtkCellRendererText" id="bwRenderer"/>
                          <attributes>
                            <attribute name="text">5</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="name_col">
                        <property name="resizable">True</property>
                        <property name="sizing">fixed</property>
                        <property name="fixed-width">100</property>
                        <property name="title" translatable="yes">Name</property>
                        <property name="expand">True</property>
                        <property name="clickable">True</property>
                        <property name="sort-column-id">6</property>
                        <child>
                          <object class="GtkCellRendererText" id="nameRenderer"/>
                          <attributes>
                            <attribute name="text">6</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
